
using System;

class Program
{
    static char[] board = { '1', '2', '3', '4', '5', '6', '7', '8', '9' };
    static char currentPlayer = 'X';

    static void Main(string[] args)
    {
        int turn = 0;
        bool isGameActive = true;

        while (isGameActive)
        {
            Console.Clear();
            DrawBoard();
            PlayerTurn();
            turn++;

            if (CheckForWin())
            {
                Console.Clear();
                DrawBoard();
                Console.WriteLine($"Игрок {currentPlayer} выиграл!");
                isGameActive = false;
            }
            else if (turn == 9)
            {
                Console.Clear();
                DrawBoard();
                Console.WriteLine("Ничья!");
                break;
            }

            // Меняем игрока
            currentPlayer = (currentPlayer == 'X') ? 'O' : 'X';
        }

        Console.WriteLine("Нажмите любую клавишу для выхода.");
        Console.ReadKey();
    }

    static void DrawBoard()
    {
        Console.WriteLine("Текущая доска:");
        Console.WriteLine(" {0} | {1} | {2} ", board[0], board[1], board[2]);
        Console.WriteLine("---|---|---");
        Console.WriteLine(" {0} | {1} | {2} ", board[3], board[4], board[5]);
        Console.WriteLine("---|---|---");
        Console.WriteLine(" {0} | {1} | {2} ", board[6], board[7], board[8]);
    }

    static void PlayerTurn()
    {
        int choice;
        while (true)
        {
            Console.Write($"Игрок {currentPlayer}, выберите ячейку (1-9): ");
            if (int.TryParse(Console.ReadLine(), out choice) && choice >= 1 && choice <= 9)
            {
                if (board[choice - 1] != 'X' && board[choice - 1] != 'O')
                {
                    board[choice - 1] = currentPlayer;
                    break;
                }
                else
                {
                    Console.WriteLine("Эта ячейка уже занята. Пожалуйста, выберите другую.");
                }
            }
            else
            {
                Console.WriteLine("Некорректный ввод. Пожалуйста, введите число от 1 до 9.");
            }
        }
    }

    static bool CheckForWin()
    {
        // Проверка выигрышных комбинаций
        return (board[0] == currentPlayer && board[1] == currentPlayer && board[2] == currentPlayer) || // Горизонталь 1
               (board[3] == currentPlayer && board[4] == currentPlayer && board[5] == currentPlayer) || // Горизонталь 2
               (board[6] == currentPlayer && board[7] == currentPlayer && board[8] == currentPlayer) || // Горизонталь 3
               (board[0] == currentPlayer && board[3] == currentPlayer && board[6] == currentPlayer) || // Вертикаль 1
               (board[1] == currentPlayer && board[4] == currentPlayer && board[7] == currentPlayer) || // Вертикаль 2
               (board[2] == currentPlayer && board[5] == currentPlayer && board[8] == currentPlayer) || // Вертикаль 3
               (board[0] == currentPlayer && board[4] == currentPlayer && board[8] == currentPlayer) || // Диагональ 
               (board[2] == currentPlayer && board[4] == currentPlayer && board[6] == currentPlayer);   // Диагональ /
    }
}


