*Задание 1.*  
После выполнения M = 24
*Задание 2.*  
_а)_ y = 0
_б)_ x >= 0 (1 >= 0) - Да
y = √1 = 1
y = 1
_в)_ x >= 0 (-5 >= 0) - Нет
y = (-5)^2 = 25
y = 25

*Задание 3.*  Используя блок-схему, найти корни уравнения если:
_а)_ a=1, b=2, c= – 3; б) a=1, b=4, c=5; в) a=3, b= – 8, c=3.
|Номера|а|б|c|d|корень|
|:-|:-:|-:|
|Равнение по левому краю|Равнение по центру|Равнение по правому краю|
|Запись|Запись|Запись|

Номера
а
б
с
d
корень
а
1
2
-3
16
x₁=1, x₂=-3
б
1
4
5
-4
нет
в
3
-8
3
28
x₁≈2.08, x₂≈0.48


*Задание 4.*
  таблица для а

x
y
x==0
вывод
0
1


ввод x y
0
1
да
Error


  таблица для б

x
y
z
x==0
вывод
2
4


нет
ввод x y
2
4
2


z = y/x
2
4
2


2, 4


  таблица для в

x
y
z
x==0
вывод
6
0

нет
ввод x y
6
0
0

z = y/x
6
0
0

6, 0


*Задание 5.*
 
*Задание 6.*  
t = 8
Наибольшее из чисел A и B
S = 1
Структура выбор — это структура, в которой выполняется одна из нескольких последовательностей команд при истинности соответствующего условия.

Задание 7.  

